# r2r

./: .gitignore  LICENSE  README.md  pom.xml  r2rsystems.json
src/main/java/eddb/system/: AllSystem.java  SystemCsvShortener.java  SystemCsvToJson.java
src/main/java/r2r/: Config.java  DataConverter.java  Main.java  R2r.java
src/main/java/r2r/converter/: PlanetMapper.java  SystemMapper.java
src/main/java/r2r/gui/: IntField.java  RtoRController.java  RtoRGui.java  Splash.java
src/main/java/r2r/model/: EdsmSystem.java  Planet.java  PlanetType.java  R2RSystem.java  RtoRSystem.java
src/main/java/uk/co/rc418/r2r/: Config.java  R2r.java
src/main/java/uk/co/rc418/r2r/converter/: PlanetMapper.java  SystemMapper.java
src/main/java/uk/co/rc418/r2r/gui/: RtoRController.java
src/main/java/uk/co/rc418/r2r/model/: EdsmSystem.java  Planet.java  PlanetType.java  RtoRSystem.java
src/main/resources/: r2rgui.fxml
src/main/resources/data/: expl_1000 (1).json  expl_pop.json
src/main/resources/fxml/: r2rgui.fxml
